SECRET_KEY=...

DEBUG=...
# настройки базы данных
NAME=...
USER=...
PASSWORD=...
HOST=...
PORT=...
# настройки почтовой службы
EMAIL_BACKEND=...
EMAIL_HOST=...
EMAIL_PORT=...
EMAIL_USE_TLS=...
EMAIL_USE_SSL=...
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...